.table-editor {
    overflow: auto;
}

.table-editor table {
    border-collapse: separate;
    
    /* sortable placeholder */
    .sortable-placeholder {
        background-color: #f5f5f5;
        opacity: 0.5;
    }
}

.table-editor td {
    text-align: center;
    width: 102px;
	border: none;
	line-height: normal;
	padding: 2px;
    vertical-align: middle;
}

.table-editor th {
    width: 102px;
	border: none;
	line-height: normal;
	padding: 2px;
    text-align: center;
}

.table-editor td:first-child,
.table-editor th:first-child {
    text-align: center;
    width: 10px;
}

.table-editor th select {
    width: 100px;
	visibility: hidden;
}

.table-editor .column-buttons {
    margin-right: 15px;
    height: 20px;
	text-align: center;
    
    .icon {
        cursor: pointer;
    }
}

.table-editor .row-buttons {
    width: 50px;
    display: none;
    
    .icon {
        cursor: pointer;
        
        &.handle { cursor: move; }
    }
}

.table-editor td.row-buttons-td {
    width: 50px;
    text-align: center;
	vertical-align: middle;
}

.table-editor .row-style {
    width: 100px;
    visibility: hidden;
}

.table-editor .row-style select {
    width: 100px;
}

.table-editor .row-highlighted {
    background-color: #eee;
}

.table-editor .col-highlighted {
    background-color: #ddd;
}

.table-editor label {
    display: block;
}

.table-editor input[type=text],
.table-editor td textarea {
    margin: 0;
    width: 90px;
}

.table-editor td textarea {
    height: 50px;
}

.table-editor .advanced-options {
    padding: 10px;
    background-color: #eee;
    border: 1px solid #ccc;
    width: 400px;
}

.table-editor .show-advanced {
    padding: 10px 0;
}

.table-editor .column-header {

}

.table-editor thead tr:nth-child(1) .column-header {
    visibility: hidden;
}

.table-editor th.column-index {
    height: 10px;
    padding: 0;
    margin: 0;
	text-align: center;
}

.table-editor tr.row-highlighted td.col-highlighted {
    input, textarea {
       border: 1px solid black; 
    }
}

.table-editor .hide-visibility {
	visibility: hidden;
}